{
  "name": "brax-upload-method",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "backend:start": "npm --workspace backend run dev",
    "backend:build": "npm --workspace backend run build",
    "frontend:start": "npm --workspace frontend run dev",
    "frontend:build": "npm --workspace frontend run build",
    "build": "npm run frontend:build && npm run backend:build",
    "start": "npm run build && npm --workspace backend run start"
  },
  "devDependencies": {}
}
